<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.android.msx7.followinstagram.ui.LandingRotatingBackgroundView
        android:id="@+id/landingRotatingBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/action_bar"/>

        <com.android.msx7.followinstagram.ui.image.CircleImageView
            android:id="@+id/RegImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_padding"
            android:src="@drawable/reg_name"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:paddingLeft="@dimen/row_padding"
            android:paddingRight="@dimen/row_padding">

            <FrameLayout
                android:id="@+id/sign_in_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </FrameLayout>
    </LinearLayout>
</FrameLayout>