<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:background="@color/white"
            android:padding="@dimen/row_text_button_padding">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/row_height_small"
                android:layout_height="@dimen/row_height_small"
                android:src="@drawable/profile_anonymous_user" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/row_text_button_padding"
                android:hint="添加照片说明..." />
        </LinearLayout>

        <include layout="@layout/row_divider" />

        <include
            layout="@layout/row_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/row_text_padding" />


        <LinearLayout
            android:id="@+id/people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/row_text_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈人"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/people1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text=""
                android:textColor="@color/grey_3"
                android:textSize="@dimen/font_small"
                android:visibility="visible" />
        </LinearLayout>

        <include layout="@layout/row_divider" />

        <include layout="@layout/row_divider" />

        <include
            layout="@layout/row_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/row_text_padding" />

        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/row_text_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加地点"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text=""
                android:textColor="@color/grey_3"
                android:textSize="@dimen/font_small"
                android:visibility="gone" />
        </LinearLayout>


        <include layout="@layout/row_divider" />

        <include
            layout="@layout/row_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/row_text_padding" />

        <LinearLayout
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/row_text_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加活动" />

            <TextView
                android:id="@+id/action1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text=""
                android:textColor="@color/grey_3"
                android:textSize="@dimen/font_small"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/row_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:background="@color/accent_blue_5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/row_height"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/row_text_button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/nav_arrow_next" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
