<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tabbed_landing_tab_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large" />

    <com.android.msx7.followinstagram.ui.TriangleShape.TriangleShape
        android:id="@+id/tabbed_landing_tab_triangle"
        android:layout_width="fill_parent"
        android:layout_height="8.0dp"
        android:layout_gravity="bottom" />
</merge>