<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.android.widget.PinnedHeaderListView
            android:id="@+id/pinListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/row_text_button_padding"
            android:listSelector="@color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/pin_header"
            android:background="@color/green_1"
            android:textSize="@dimen/font_large"
            android:padding="8dp"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>