<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/row_text_button_padding"
        android:horizontalSpacing="@dimen/row_text_button_padding"
        android:numColumns="3"
        android:verticalSpacing="@dimen/row_text_button_padding"></GridView>
    <LinearLayout
        android:id="@+id/footerBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="@dimen/action_bar_height">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/progress_medium_holo"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="暂无照片"
            android:id="@+id/empty"
            android:visibility="gone"
            android:textSize="@dimen/font_xlarge"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>